# Advanced_Wordle_API

./: .env  .env.example  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/beproject/wordleapi/: WordleapiApplication.java
src/main/java/com/beproject/wordleapi/config/: ApplicationConfig.java  Config.java  GuessChainConfig.java  OpenApiConfig.java  ValidationConfig.java
src/main/java/com/beproject/wordleapi/controller/: AuthController.java  Controller.java  GameController.java  UsersController.java  WordOfTheDayController.java
src/main/java/com/beproject/wordleapi/domain/dto/: AuthResponseDTO.java  ErrorResponseDTO.java  PressedLetterDTO.java  ResultGuessDTO.java  RoleDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  WordGuessDTO.java  WordOfTheDayRequest.java  WordOfTheDayResponse.java  dto.java
src/main/java/com/beproject/wordleapi/domain/entity/: Auditable.java  DailyChallenge.java  ERole.java  EventGame.java  GameSession.java  PressedLetter.java  Role.java  RowPlayed.java  User.java  UserOperationResult.java  WordOfTheDay.java  entity.java
src/main/java/com/beproject/wordleapi/domain/exception/: CustomSecurityExceptionHandler.java  Exception.java  GlobalExceptionHandler.java  WordExistentException.java
src/main/java/com/beproject/wordleapi/domain/exception/error/: ErrorResponse.java
src/main/java/com/beproject/wordleapi/mapper/: Mapper.java  PressedLetterMapper.java  UserMapper.java  WordOfTheDayMapper.java
src/main/java/com/beproject/wordleapi/repository/: DailyChallengeRepository.java  GameSessionRepository.java  PressedLetterRepository.java  Repository.java  RoleRepository.java  RowPlayedRepository.java  UserRepository.java  WordOfTheDayRepository.java
src/main/java/com/beproject/wordleapi/security/: JwtAuthFilter.java  Security.java  SecurityConfig.java
src/main/java/com/beproject/wordleapi/service/: DailyChallengeService.java  Dictionary.java  GameEventService.java  GameSessionService.java  GameSessionServiceImpl.java  GuessHandler.java  JwtService.java  PressedLetterService.java  RowPlayedService.java  Service.java  UserService.java  WordOfTheDayService.java  WordOfTheDayServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_es.properties
src/test/java/com/beproject/wordleapi/: WordleapiApplicationTests.java
src/test/java/com/beproject/wordleapi/controller/: AuthControllerTest 2.java  AuthControllerTest.java  GameControllerTest.java  UsersControllerTest.java  WordOfTheDayControllerTest.java
src/test/java/com/beproject/wordleapi/integration/: AuthIntegrationTest.java  UserIntegrationTest.java  UsersIntegrationTest.java  WordOfTheDayIntegrationTest.java
src/test/java/com/beproject/wordleapi/integration/controller/: AuthControllerTest.java  UsersControllerTest.java  WordOfTheDayControllerTest.java
src/test/java/com/beproject/wordleapi/repository/: DailyChallengeRepositoryTest.java  GameSessionRepositoryTest.java  PressedLetterRepositoryTest.java  RowPlayedRepositoryTest.java  UserRepositoryTest.java  WordOfTheDayRepositoryTest.java
src/test/java/com/beproject/wordleapi/service/: DailyChallengeServiceTest.java  GameEventServiceTest.java  GameSessionServiceTest.java  JwtServiceTest.java  PressedLetterServiceTest.java  RowPlayedServiceTest.java  UserServiceTest.java  WordOfTheDayServiceTest.java
src/test/resources/: application-test.properties  application.properties
