spring.application.name=wordleapi

spring.profiles.active=dev

spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}
spring.datasource.url=${DATASOURCE_PGS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

server.port=8080