
spring.jpa.hibernate.ddl-auto=update 

spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=${DB_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO