
spring.jpa.hibernate.ddl-auto=update 

spring.sql.init.mode=never

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO